[% PROCESS 'includes/menu_begin.tti' %]
[%- PROCESS "lang/$lang/problems.html.tt" -%]
[%- PROCESS 'includes/html.tti' -%]
<style>
    @import 'docs/std/git.css';
</style>

<div class="page_path">
    [% FOREACH path IN blob.paths %]
        <a href="[% path.href %]">[% path.file_name %]</a>
        /
    [% END %]
</div>
<div class="page_body">
    [% IF blob.image %]
    <img src="[% blob.image %]">
    [% ELSE %]
    <form action="[% href_current_link %]" method="post">
      <select name="enc">
        [% FOREACH source_encodings %]
          <option value="[% enc %]"[% IF selected %] selected="selected"[% END %]>[% enc %]</option>
        [% END %]
      </select>
      <input type="submit" class="button" value="[% capt.enc %]" />
    </form>
    [% FOREACH line IN blob.lines %]
        <div class="pre"><span class="linenr">[% line.number %]</span> [% line.text | html | quote_controls %]</div>
    [% END %]
    [% END %]
</div>
[% PROCESS 'includes/menu_end.tti' %]
